<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin_HungerHope</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            min-height: 100vh;
            width: 100%;
            background-image:  url(static/img/AF.gif);
            background-position: center;
            background-size: cover;
            position: relative;
        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 200px;
        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links ul li {
            list-style-type: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a {
            color: #ffff;
            text-decoration: none;
            font-size: 20px;
        }

        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after {
            width: 100%;
        }

        .text-box {
            width: 90%;
            color: rgb(14, 15, 14);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .text-box h1 {
            font-size: 62px;
        }

        .text-box p {
            margin: 15px 0 40px;
            font-size: 14px;
            color: #fff;
        }

        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: #FFFFFF;
            border: 1px solid #FFFFFF;
            padding: 12px 34px;
            font-size: 13px;
            background: linear-gradient(to left, #FF1493, #8B008B);
            position: relative;
            transition: background 0.3s;
            cursor: pointer;
        }

        .hero-btn:hover {
            border: 1px solid #FF1493;
            background: linear-gradient(to left, #8B008B, #FF1493);
            transition: 1s;
        }

        nav.fa {
            display: none;
        }

        @media(max-width: 700px) {
            .text-box h1 {
                font-size: 20px;
            }

            .nav-links ul li {
                display: block;
            }

            .nav-links {
                position: absolute;
                background: #FF1493;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: right 0.5s ease-in-out; /* Ensure smooth transition */
            }

            nav .fa {
                display: block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }

            .nav-links ul {
                padding: 30px;
            }
        }
    </style>
</head>

<body>
    <section class="header">
        <nav>
            <div class="nav-links" id="navLinks">
            <ul>
                <li><a href="{{ url_for('admin_homepage') }}">HOME</a></li>
                <li><a href="{{ url_for('admin_donations') }}">FOOD BASE</a></li>
                <li><a href="{{ url_for('admin_agri_manure') }}">GOLD TRASH</a></li>
                <li><a href="{{ url_for('admin_users') }}">USERS</a></li>
                <li><a href="/">LOGOUT</a></li>
            </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1 style="color: #F535AA;">HungerHope</h1>
            <h2>Together, we can end hunger</h2>
            <p>Food wasted in one corner of the world could be a feast for someone in need; when we choose to share our surplus, we not only nourish the hungry but also plant the seeds of compassion, hope, and unity, transforming what might have been discarded into a lifeline that sustains both body and spirit</p>
            <a href="/admin_Donate_form" class="hero-btn">Your Leftovers, Their Lifeline </a>
        </div>

        <script>
        function showMenu() {
            var navLinks = document.getElementById("navLinks");
            if (navLinks.style.right === "-200px") {
                navLinks.style.right = "0";
            } else {
                navLinks.style.right = "-200px";
            }
        }
    </script>
    </section>
</body>

</html>
