<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HungerHope</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            min-height: 100vh;
            width: 100%;
            background-image: url(static/img/AF.gif);
            background-position: center;
            background-size: cover;
            position: relative;
        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 200px;
        }

        .text-box {
            width: 90%;
            color: rgb(14, 15, 14);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .text-box h1 {
            font-size: 62px;
        }

        .text-box p {
            margin: 15px 0 40px;
            font-size: 14px;
            color: #fff;
        }

        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }

        .hero-btn:hover {
            border: 1px solid #FF1493;
            background: #FF1493;
            transition: 1s;
        }
    </style>
</head>

<body>
    <section class="header">
        <nav>
            <a href="Homepage3.html">
                <!-- <img src="Images/CureAllSymbol.jpeg"> -->
            </a>
        </nav>
        <div class="text-box">
            <h1 style="color: #F535AA;">HungerHope</h1>
            <h2>Together, we can end hunger</h2>
            <p>Empowering communities to combat hunger and reduce food waste, aligning with the UN's Sustainable Development Goals for Zero Hunger and Responsible Consumption and Production.</p>
            <a href="/sign_in" class="hero-btn">Sign Up / Login </a>
        </div>
    </section>
</body>

</html>
