<!DOCTYPE html>
<html>

<head>
  <title>Login and Sign-up</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Nunito', sans-serif;
      margin: 0;
      background-image: url(static/img/AF.gif);
      background-position: center;
      background-size: cover;
    }

    .container {
      display: flex;
      width: 900px;
      height: 700px;
      background: rgba(255, 255, 255, 0.2); /* Semi-transparent */
      backdrop-filter: blur(10px); /* Blur effect */
      -webkit-backdrop-filter: blur(10px); /* Safari support */
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
      border-radius: 10px;
    }

    .form {
      padding: 50px;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: rgba(255, 255, 255, 0.6); /* Slightly transparent white */
      border-radius: 10px 0 0 10px; /* Rounds the left side of the form */
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin: 20px 0;
    }

    label span {
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: #505f75;
      text-transform: uppercase;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid rgba(109, 93, 93, 0.4);
      border-radius: 5px;
    }

    button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border: none;
      border-radius: 5px;
      background: linear-gradient(to left, #FF1493, #8B008B);;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background: linear-gradient(to left, #8B008B, #FF1493);
    }

    .img-section {
      width: 50%;
      background-image: url('static/img/hehe.jpg');
      background-size: cover;
      background-position: center;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px;
      border-radius: 0 10px 10px 0; /* Rounds the right side of the image section */
    }

    .img-section::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 0 10px 10px 0;
    }

    .img-text {
      position: relative;
      color: #fff;
      text-align: center;
      z-index: 1;
    }

    .img-text h2 {
      margin-bottom: 10px;
    }

    .img-text p {
      margin-bottom: 20px;
    }

    .img-text button {
      width: auto;
      padding: 10px 20px;
      border-radius: 30px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="form">
      <h2>Sign Up</h2>
      <form action="{{ url_for('sign_up') }}" method="post">
        <label>
          <span>Name</span>
          <input type="text" name="name" required>
        </label>
        <label>
          <span>Age</span>
          <input type="number" name="age" required>
        </label>
        <label>
        <span>Contact Number</span>
          <input type="number" name="ph_no" required>
        </label>
        <label>
          <span>Email Address</span>
          <input type="email" name="email" required>
        </label>
        <label>
          <span>Password</span>
          <input type="password" name="password" required>
        </label>
        <button type="submit">Sign Up</button>
      </form>
    </div>
    <div class="img-section">
      <div class="img-text">
        <h2>Already part of the mission?</h2>
        <p>Sign In to Share, Care, and Make a Difference!</p>
        <form action="{{ url_for('sign_in') }}" method="get">
          <button type="submit">Sign In</button>
        </form>
      </div>
    </div>
  </div>
</body>

</html>
